{
  "name": "यथारूप — पुराने फॉन्ट व्यूअर",
  "short_name": "यथारूप",
  "description": "कृति देव, चाणक्य, DevLys जैसे पुराने फॉन्ट में बनी एक्सेल फाइलों को सही दिखाने वाला ऑफ़लाइन साधन।",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "hi",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
